MYSQL_USER=rom-sql
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=rom-sql

MYSQL_DSN=mysql2://root:password@127.0.0.1/rom-sql

POSTGRES_USER=rom-sql
POSTGRES_PASSWORD=password
POSTGRES_DB=rom-sql

POSTGRES_DSN=postgres://rom-sql:password@127.0.0.1/rom-sql